{
  "name": "mongoose_skeleton",
  "version": "1.0.0",
  "description": "simple workout tracker",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js",
    "watch": "nodemon server.js",
    "seed": "node seeders/seed.js"
  },
  "author": "paulsloderbeck",
  "license": "ISC",
  "dependencies": {
    "express": "^4.16.3",
    "mongoose": "^5.3.16",
    "morgan": "^1.9.1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/paulsloderbeck/workoutTracker.git"
  },
  "bugs": {
    "url": "https://github.com/paulsloderbeck/workoutTracker/issues"
  },
  "homepage": "https://github.com/paulsloderbeck/workoutTracker#readme"
}
